# board-game-tracker

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  pom.xml
loading-page/: README.md  index.html
src/main/java/br/com/bg/: BoardGameTrackerApplication.java
src/main/java/br/com/bg/collection/domain/: CollectionEntry.java  GameSession.java  SessionNote.java  SessionStatus.java
src/main/java/br/com/bg/collection/exception/: CollectionGameAlreadyAddedException.java  CollectionGameNotFoundException.java  CollectionUserNotFoundException.java  GameSessionNotFoundException.java  SessionAccessDeniedException.java  SessionParticipantAlreadyAddedException.java  SessionParticipantNotFoundException.java
src/main/java/br/com/bg/collection/repository/: CollectionEntryRepository.java  GameSessionRepository.java  SessionNoteRepository.java
src/main/java/br/com/bg/collection/service/: CollectionService.java  GameSessionService.java  SessionParticipationService.java
src/main/java/br/com/bg/collection/web/: CollectionController.java  GameSessionController.java  SessionController.java
src/main/java/br/com/bg/exception/: GlobalExceptionHandler.java
src/main/java/br/com/bg/game/domain/: Game.java
src/main/java/br/com/bg/game/repository/: GameRepository.java
src/main/java/br/com/bg/ludopedia/client/: LudopediaClient.java
src/main/java/br/com/bg/ludopedia/config/: LudopediaClientConfig.java  LudopediaProperties.java
src/main/java/br/com/bg/ludopedia/exception/: LudopediaGameNotFoundException.java  LudopediaIntegrationException.java
src/main/java/br/com/bg/ludopedia/service/: LudopediaGameService.java
src/main/java/br/com/bg/ludopedia/web/: LudopediaGameController.java
src/main/java/br/com/bg/security/: AppUserDetails.java  AppUserDetailsService.java  PasswordHashGenerator.java  SecurityConfig.java
src/main/java/br/com/bg/security/web/: AuthController.java
src/main/java/br/com/bg/user/domain/: AppUser.java
src/main/java/br/com/bg/user/exception/: UsernameAlreadyExistsException.java
src/main/java/br/com/bg/user/repository/: AppUserRepository.java
src/main/java/br/com/bg/user/service/: UserRegistrationService.java
src/main/java/br/com/bg/user/web/: UserController.java
src/main/java/br/com/bg/wishlist/domain/: WishlistEntry.java
src/main/java/br/com/bg/wishlist/exception/: WishlistGameAlreadyAddedException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: amigos.html  cadastro.html  categoria.html  colecao.html  desejos.html  index.html  jogo.html  login.html  manifest.json  service-worker.js  sessoes.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: amigos.js  cadastro.js  categoria.js  colecao.js  desejos.js  details.js  login.js  nav.js  register-sw.js  search.js  sessoes.js
(+31 files in other folders)
